<ArcGIS defaultAssembly="AnnotationTest.dll" defaultNamespace="AnnotationTest" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6e465386-a473-4a22-981d-a47963372c37}" version="1.0" desktopVersion="3.1.41833">
    <Name>AnnotationTest</Name>
    <Description>AnnotationTest description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ACER</Author>
    <Company>Acme</Company>
    <Date>2/1/2024 4:47:37 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AnnotationTest_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AnnotationTest_Tab1" caption="New Tab">
          <group refID="AnnotationTest_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AnnotationTest_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="AnnotationTest_AnnoButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="AnnotationTest_AnnoButton" caption="AnnoButton" className="AnnoButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>